{
  "name": "sportsreserve",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "fila": "nodemon src/queue.js"
  },
  "dependencies": {
    "@sentry/node": "6.5.1",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.2.3",
    "core-js": "3",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.8",
    "nodemailer-express-handlebars": "^4.0.0",
    "sequelize": "^6.6.2",
    "youch": "^2.0.10",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0",
    "sucrase": "^3.15.0"
  }
}
